{
  "name": "day-2-operators",
  "version": "1.0.0",
  "description": "Day 2 of Javascript challenge from chai aur code",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [
    "Javascript"
  ],
  "author": "Sudit",
  "license": "ISC"
}
